# StudentAPIWebApp

./: README.md  StudentAPIWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudentAPIWebApp/: Dockerfile  Program.cs  StudentAPIWebApp.csproj  WeatherForecast.cs  appsettings.json
StudentAPIWebApp/Controllers/: DepartmentsController.cs  GradesController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
StudentAPIWebApp/Models/: Department.cs  Grade.cs  Student.cs  StudentAPIContext.cs  Subject.cs
StudentAPIWebApp/Properties/: launchSettings.json
StudentAPIWebApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAPIWebApp/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAPIWebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAPIWebApp/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAPIWebApp/wwwroot/: Index.html
StudentAPIWebApp/wwwroot/js/: lab2.js
